# Parse server configuration
# Dogfood Server URL http://130.211.12.3/parse
# Devbox Server URL for Android Simulator http://10.0.2.2:1338/parse
# Devbox Server URL for iOS Simulator http://<YOUR_IP_ADDRESS>:1338/parse
PARSE_SERVER_URL=
PARSE_MASTER_KEY=